<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />

    <title>Banao || Soumyakanta Pattanaik</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <button style="position: absolute; bottom: 4rem; left: 35vw">
      COMMING SOON
    </button>

    <div class="buttons">
      <a class="circle btn1" style="cursor: pointer" href="#text_1"></a>
      <a class="circle btn2" style="cursor: pointer" href="#text_2"></a>
      <a class="circle btn3" style="cursor: pointer" href="#text_3"></a>
      <a class="circle btn4" style="cursor: pointer" href="#text_4"></a>
      <a class="circle btn5" style="cursor: pointer" href="#text_5"></a>
      <a class="circle btn6" style="cursor: pointer" href="#text_6"></a>
      <a class="circle btn7" style="cursor: pointer" href="#text_7"></a>
    </div>
    <div class="message" id="message">
      <img src="./assets/chat.png" alt="" />
    </div>
    <div class="maincontent">
      <section class="pages first_page">
        <div class="text" id="text_1">
          <div class="topic">
            <h1 class="h1" id="h1">ABC 456</h1>
            <div class="follow">
              <div class="desktop_visible">
                <p id="animate" class=".h1">
                  We are the best Webdevlopment compani in the world
                </p>
                <br />
                <div
                  class="links"
                  style="display: flex; justify-content: space-around"
                >
                  <a href="#" class="more">View Case Study&#8594;</a>
                  <a href="#" class="more">S K I P</a>
                </div>
              </div>
              <div class="mobile_visible">
                <p id="animate" class=".h1">
                  We are the best Webdevlopment compani in the world
                </p>
                <br />
                <div
                  class="links"
                  style="display: flex; justify-content: space-around"
                >
                  <a href="#" class="more">View Case Study&#8594;</a>
                  <a href="#" class="more">S K I P</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="image">
          <img src="./assets/pizza_box.png" class="1st" alt="" id="pizza_box" />
          <img
            src="./assets//ux-strategy-for-mobile-app-devlopment.png"
            alt=""
            id="dominos_mob"
          />
          <img src="./assets/dominos-bread.png" alt="" id="dominos_bread" />
          <img src="./assets/dominos-bread1.png" alt="" id="dominos_bread1" />
          <img src="./assets/domi-img1.png" class="2nd" alt="" id="domi_img1" />
        </div>
      </section>
      <section class="pages second_page">
        <div class="text" id="text_2">
          <div class="mobile_visible">
            <h1>ABC 234</h1>
            <p id="animate" class=".h1">
              We are the best Webdevlopment compant in the world
            </p>
            <br />
            <div
              class="links"
              style="display: flex; justify-content: space-around"
            >
              <a href="#" class="more">View Case Study&#8594;</a>
              <a href="#" class="more">S K I P</a>
            </div>
          </div>
        </div>
        <div class="image" id="img_2">
          <img
            src="./assets/measure-total-body-weight-through-fitness-app.png"
            id="measure_total"
            alt=""
          />
          <img
            src="./assets/nasa-fitness-tracking-mobile-app.png"
            alt=""
            id="nasa_fitness"
          />
        </div>
      </section>
      <section class="pages third_page">
        <div class="text" id="text_3">
          <div class="mobile_visible">
            <h1>ABC 345</h1>
            <p id="animate" class=".h1">
              We are the best Webdevlopment compant in the world
            </p>
            <br />
            <div
              class="links"
              style="display: flex; justify-content: space-around"
            >
              <a href="#" class="more">View Case Study&#8594;</a>
              <a href="#" class="more">S K I P</a>
            </div>
          </div>
        </div>
        <div class="image" id="img_3">
          <img src="./assets/veme-app-ui-design.png" alt="" id="veme_top" />
          <img
            src="./assets/veme-blockchain-app-developed.png"
            alt=""
            id="veme_bottom"
          />
        </div>
      </section>
      <section class="pages fourth_page">
        <div class="text" id="text_4">
          <div class="mobile_visible">
            <h1>ABC 456</h1>
            <p id="animate" class=".h1">
              We are the best Webdevlopment compant in the world
            </p>
            <br />
            <div
              class="links"
              style="display: flex; justify-content: space-around"
            >
              <a href="#" class="more">View Case Study&#8594;</a>
              <a href="#" class="more">S K I P</a>
            </div>
          </div>
        </div>
        <div class="image" id="img_4">
          <img
            src="./assets/nexgtv-entertainment-mobile-app-development.png"
            alt=""
            id="nexgtv_1"
          />
          <img
            src="./assets/nexgtv-mobile-app-ui-design.png"
            id="nexgtv_2"
            alt=""
          />
        </div>
      </section>
      <section class="pages fifth_page">
        <div class="text" id="text_5">
          <div class="mobile_visible">
            <h1>ABC 567</h1>
            <p id="animate" class=".h1">
              We are the best Webdevlopment compant in the world
            </p>
            <br />
            <div
              class="links"
              style="display: flex; justify-content: space-around"
            >
              <a href="#" class="more">View Case Study&#8594;</a>
              <a href="#" class="more">S K I P</a>
            </div>
          </div>
        </div>
        <div class="image" id="img_5">
          <img src="./assets/5.png" alt="" id="img_5_png" />
          <img
            src="./assets/social-networking-app-case-study.png"
            alt=""
            id="img_6_png"
          />
          <img
            src="./assets/developers-for-social-media-app.png"
            alt=""
            id="img_7_png"
          />
          <img src="./assets/karavan_2.png" alt="" id="img_8_png" />
          <img
            src="./assets/karavan-social-networking-app-screen-2.png"
            alt=""
            id="img_9_png"
          />
        </div>
      </section>
      <section class="pages sixth_page">
        <div class="text" id="text_6">
          <div class="mobile_visible">
            <h1>ABC 678</h1>
            <p id="animate" class=".h1">
              We are the best Webdevlopment compant in the world
            </p>
            <br />
            <div
              class="links"
              style="display: flex; justify-content: space-around"
            >
              <a href="#" class="more">View Case Study&#8594;</a>
              <a href="#" class="more">S K I P</a>
            </div>
          </div>
        </div>
        <div class="image" id="img_6">
          <img
            src="./assets/erp-app-development-service.png"
            alt=""
            id="single"
          />
        </div>
      </section>
      <div class="pages seventh_page">
        <div class="text" id="text_7">
          <div class="mobile_visible">
            <h1>ABC 890</h1>
            <p id="animate" class=".h1">
              We are the best Webdevlopment compant in the world
            </p>
            <br />
            <div
              class="links"
              style="display: flex; justify-content: space-around"
            >
              <a href="#" class="more">View Case Study&#8594;</a>
              <a href="#" class="more">S K I P</a>
            </div>
          </div>
        </div>
        <div class="image" id="img_7">
          <img src="./assets/melltoo-img1.png" alt="" id="melto_1" />
          <img src="./assets/melltoo-img2.png" alt="" id="melto_2" />
        </div>
      </div>
    </div>

    <div class="svg" id="svg_mid">
      <svg
        version="1.1"
        id="transring"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 414 414"
        style="enable-background: new 0 0 414 414"
        xml:space="preserve"
      >
        <path
          id="Transparent_Ring"
          class="transrg"
          style="
            opacity: 0.4;
            fill: none;
            stroke: #ffffff;
            stroke-width: 2;
            stroke-miterlimit: 10;
            enable-background: new;
          "
          d="M84.2,85c31.3-31.5,74.7-51,122.7-51c95.5,0,173,77.5,173,173s-77.5,173-173,173
        c-47.8,0-91-19.4-122.3-50.7"
        ></path>

        <path
          id="Opaque_Ring stroke_line_length"
          class="transrgwht"
          stroke-dasharray="0,1000"
          style="
            fill: none;
            stroke: rgb(255, 255, 255);
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke-dasharray: 0, 1000;
          "
          d="M84.2,85c31.3-31.5,74.7-51,122.7-51c95.5,0,173,77.5,173,173s-77.5,173-173,173
        c-47.8,0-91-19.4-122.3-50.7"
        ></path>

        <g id="Dots1" class="dots-nav">
          <g>
            <path
              class="dotsst dotsfill1"
              style="fill: rgb(0, 146, 255); opacity: 1"
              id="blue_1"
              d="M84,80 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 87, 80, 84,80 z"
            ></path>
          </g>
          <g>
            <path
              class="dotsstro1"
              style="
                opacity: 1;
                fill: none;
                stroke: rgb(255, 255, 255);
                stroke-width: 2;
                stroke-miterlimit: 10;
              "
              d="M84,80c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 87, 80, 84,80 z"
            ></path>
          </g>
        </g>
        <g id="Dots2" class="dots-nav">
          <g>
            <path
              class="dotsst dotsfill2"
              id="blue_2"
              style="fill: rgb(255, 255, 255); opacity: 1"
              d="M206.8,29c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6S 210.1,29, 206.8,29 z M206.8"
            ></path>
          </g>
          <g>
            <path
              class="dotsstro2"
              style="
                opacity: 1;
                fill: none;
                stroke: rgb(255, 255, 255);
                stroke-width: 2;
                stroke-miterlimit: 10;
              "
              d="M206.8,29c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6S 210.1,29, 206.8,29 z M206.8"
            ></path>
          </g>
        </g>
        <g id="Dots3" class="dots-nav">
          <g>
            <path
              class="dotsst dotsfill3"
              id="blue_3"
              style="fill: rgb(255, 255, 255); opacity: 1"
              d="M332,85 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 335,85, 332,85 z M332"
            ></path>
          </g>
          <g>
            <path
              class="dotsstro3"
              style="
                opacity: 1;
                fill: none;
                stroke: rgb(255, 255, 255);
                stroke-width: 2;
                stroke-miterlimit: 10;
              "
              d="M332,85 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 335,85, 332,85 z M332"
            ></path>
          </g>
        </g>
        <g id="Dots4" class="dots-nav">
          <g>
            <path
              class="dotsst dotsfill4"
              id="blue_4"
              style="fill: rgb(255, 255, 255); opacity: 1"
              d="M380,205 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 383,205, 380,205 z M380"
            ></path>
          </g>
          <g>
            <path
              class="dotsstro4"
              style="
                opacity: 1;
                fill: none;
                stroke: rgb(255, 255, 255);
                stroke-width: 2;
                stroke-miterlimit: 10;
              "
              d="M380,205 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 383,205, 380,205 z M380"
            ></path>
          </g>
        </g>
        <g id="Dots5" class="dots-nav">
          <g>
            <path
              class="dotsst dotsfill5"
              id="blue_5"
              style="fill: rgb(255, 255, 255); opacity: 1"
              d="M335,315 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 340,315, 335,315 z M335"
            ></path>
          </g>
          <g>
            <path
              class="dotsstro5"
              style="
                opacity: 1;
                fill: none;
                stroke: rgb(255, 255, 255);
                stroke-width: 2;
                stroke-miterlimit: 10;
              "
              d="M335,315 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 340,315, 335,315 z M335"
            ></path>
          </g>
        </g>
        <g id="Dots6" class="dots-nav">
          <g>
            <path
              class="dotsst dotsfill6"
              id="blue_6"
              style="fill: rgb(255, 255, 255); opacity: 1"
              d="M210,375 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 215,375, 210,375 z M210"
            ></path>
          </g>
          <g>
            <path
              class="dotsstro6"
              style="
                opacity: 1;
                fill: none;
                stroke: rgb(255, 255, 255);
                stroke-width: 2;
                stroke-miterlimit: 10;
              "
              d="M210,375 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 215,375, 210,375 z M210"
            ></path>
          </g>
        </g>
        <g id="Dots7" class="dots-nav">
          <g>
            <path
              class="dotsst dotsfill7"
              id="blue_7"
              style="fill: rgb(255, 255, 255); opacity: 1"
              d="M88,324 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 92,324, 88,324 z M88"
            ></path>
          </g>
          <g>
            <path
              class="dotsstro7"
              style="
                opacity: 1;
                fill: none;
                stroke: rgb(255, 255, 255);
                stroke-width: 2;
                stroke-miterlimit: 10;
              "
              d="M88,324 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 92,324, 88,324 z M88"
            ></path>
          </g>
        </g>
      </svg>
    </div>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js?v=3.4.0.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/mob.js"></script>
  </body>
</html>
